<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/khungcanh3"
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/item_text"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="@string/image"
        android:layout_below="@id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>